{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "chat_application having features of private chat and group chat, implemented using node.js and socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanDhembla/chat_application.git"
  },
  "author": "Aman Dhembla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanDhembla/chat_application/issues"
  },
  "homepage": "https://github.com/AmanDhembla/chat_application#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.4"
  }
}
